<html>

<head>
<style>

h2{
	text-shadow: 2px 2px #ff0000;


}
div.box {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px;
    background-color:gold;
}
p
{font-family:"Bookman Header";
}
.center {
    margin: auto;
    width: 80%;
    border: 3px solid #73AD21;
    padding: 10px;
}
ul {
    list-style-type: none;
    float:center;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    width:25%;
}

li a {
    display: inline-block;


    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: red;
}

}


</style>

</head>
<body topmargin=44>
<body background="bc_1.jpg">

<left margin="12px">
<table border=1 background="bc_2.jpg" border: 1px solid black;>
<tr>
<th>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="img_1.png" height=222 align="right" width=255>
</th>
<th>

<img src="img_2.jpeg" width=1000 height=222>
</th>

</tr>







</table>



<hr></hr>
<br>
<div class="order">
<a href="form.html"><img src="order.png" width=150 height=110></a>
</div>
<div class="center">

<ul>

  <li><a href="intex.html">HOME</a></li>
  <li><a href="order.html">ORDERS</a></li>
  <li><a href="chinese.html">CHINESE SPECIALS</a></li>
  <li><a href="about.html" class="active">ABOUT US</a></li>
</ul>



</div>




<h2>
			What is HELLO FOOD?</h2>
<div class="box">		<p>
            HelloFood is India's most convenient online food ordering site. It connects people with the best restaurants around them. Delivering in Delhi, Bangalore, Chennai, Mumbai, Hyderabad and over 100 other cities, foodpanda has the widest reach in India.</p>
		<p class="bread">
			We believe food is a pleasure and food ordering should be fast and definitely a fun experience. Ordering with HelloFood is as easy as a 4-step recipe...</p>
	</div>









<br><br><br><br><br><br><br>



<hr><p align="justify">HELLO FOOD is the No.1 paltform for ordering and delivery of products.Thank you for visiting our website...</p>



</body>
</html>