<html>
<head>
<style>
div.box {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 70%;
    height: 150px;  
}

div.box:hover {
    border: 4px solid #777;
}

div.box img {
    width: 50%;
    height: 100%;
    border:3px solid;
}
div.info{

	padding: 15px;
    background-color:gold;
    text-align: right;
}

.center {
    margin: auto;
    width: 80%;
    border: 3px solid #73AD21;
    padding: 10px;
}
ul {
    list-style-type: none;
    float:center;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    width:25%;
}

li a {
    display: inline-block;


    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: red;
}
</style>



</head>

<body>
<body background="bc_1.jpg">

<left margin="12px">
<table border=1 background="bc_2.jpg" border: 1px solid black;>
<tr>
<th>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="img_1.png" height=222 align="right" width=255>
</th>
<th>

<img src="img_2.jpeg" width=1000 height=222>
</th>

</tr>







</table>








<hr></hr>
<br>
<div class="order">
<a href="form.html"><img src="order.png" width=150 height=110></a>
</div>
<div class="center">

<ul>

  <li><a href="intex.html">HOME</a></li>
  <li><a href="order.html">ORDERS</a></li>
  <li><a href="chinese.html"  class="active">CHINESE SPECIALS</a></li>
  <li><a href="about.html">ABOUT US</a></li>
</ul>



</div>



<a href="form.html">

<div class="box"><div class="info">Veg Soup-Per Plate Rs.160</div>

<img src="img/ch1.jpg" alt="Veg Soup" width="600" height="400">

</div>
<div class="box"><div class="info">Tomato Soup-Per Plate Rs.140</div>

<img src="img/ch2.jpg" alt="Tomato Soup" width="600" height="400">

</div>
<div class="box"><div class="info">Hakka Noodles-Per Plate Rs.110</div>

<img src="img/ch3.jpg" alt="Hakka Noodles" width="600" height="400">

</div>


<div class="box"><div class="info">Golden Fish Fried-Per Plate Rs.190</div>

<img src="img/ch4.jpg" alt="Golden Fish Fried" width="600" height="400">

</div>


</a>





<br><br><br><br><br>





</body>
</html>











