<html>

<head>
<style>

div.head1 {
    margin: 90px;
    height:66px;
    font-size:35px;
    background-color:#000000;
    color:#ffffff;
    border: 1px solid #4CAF50;
}

.center {
    margin: auto;
    width: 80%;
    border: 3px solid #73AD21;
    padding: 10px;
}
ul {
    list-style-type: none;
    float:center;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    width:25%;
}

li a {
    display: inline-block;


    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: red;
}
</style>

</head>
<body topmargin=44>
<body bgcolor="#778d77">

<left margin="12px">
<table border=1>
<tr>
<th>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="img_1.png" height=222 align="right" width=255>
</th>
<th>

<img src="img_2.jpeg" width=1000 height=222>
</th>

</tr>







</table>








<hr></hr>
<br>

<div class="center">

<ul>

  <li><a href="#home" class="active">HOME</a></li>
  <li><a href="#news">ORDERS</a></li>
  <li><a href="#contact">CHINESE SPECIALS</a></li>
  <li><a href="#about">ABOUT US</a></li>
</ul>



</div>






<table width=100%>
<tr width=100%>
<th width=60%>

<div class="head1">

HELLO FOODS WELCOMES YOU.....
</div>

</th>
<th width=40%>



</th>
</tr>
</table>

</body>
</html>