<html>

<head>
<style>

div.main
{background-color:#000000;}

div.clm {
    margin-left: 225px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    
}

div.clm:hover {
    border: 1px solid #777;
}

div.clm img {
    width: 100%;
    height: auto;
}

div.info {
    padding: 15px;
    background-color:#ffffff;
    text-align: center;
}

.center {
    margin: auto;
    width: 80%;
    border: 3px solid #73AD21;
    padding: 10px;
}
ul {
    list-style-type: none;
    float:center;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    width:25%;
}

li a {
    display: inline-block;


    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: red;
}



</style>
</head>
<body background="bc_1.jpg">
<div class="main">
<left margin="12px">
<table border=1>
<tr>
<th>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="img_1.png" height=222 align="right" width=255>
</th>
<th>

<img src="img_2.jpeg" width=1000 height=222>
</th>

</tr>







</table>








<hr></hr>
<br>

<div class="center">

<ul>

  <li><a href="intex.html" class="active">HOME</a></li>
  <li><a href="order.html">ORDERS</a></li>
  <li><a href="#contact">CHINESE SPECIALS</a></li>
  <li><a href="about.html">ABOUT US</a></li>
</ul>



</div>

</div>
<a href="form.html">

<div class="clm">
<img src="o_1.jpg" alt="South Indian Thali" width="600" height="400">
<div class="info">South Indian Thali-Per Plate<br>Rs.160</div>
</div>


<div class="clm">
<img src="o_2.jpg" alt="Veg Biriyani" width="600" height="350">
<div class="info">Veg Biriyani-Per Plate<br><br><br>Rs.200<br></div>
</div>


<div class="clm">
<img src="o_3.jpg" alt="Samosa" width="600" height="300">
<div class="info">Samosa-Per Plate<br><br>Rs.60</div>
</div>

<br>
<div class="clm">
<img src="o_4.jpg" alt="Veg Burger" width="600" height="400">
<div class="info">Veg Burger-Per Piece<br>Rs.66</div>
</div>


<div class="clm">
<img src="o_5.jpg" alt="Kadai Paneer" width="600" height="400">
<div class="info">Kadai Paneer-Per Plate<br>Rs.210</div>
</div>


<div class="clm">
<img src="o_6.jpg" alt="Chicken Biriyani" width="600" height="400">
<div class="info">Chicken Biriyani-Per Plate<br>Rs.360</div>
</div>


<div class="clm">
<img src="o_7.jpg" alt="Veg Tandoori" width="600" height="400">
<div class="info">Veg Tandoori-Per Plate<br>Rs.160</div>
</div>


<div class="clm">
<img src="o_8.jpg" alt="Chicken Tandoori" width="600" height="400">
<div class="info">Chicken Tandoori-Per Plate<br>Rs.180</div>
</div>


<div class="clm">
<img src="o_9.jpg" alt="Mutton Curry" width="600" height="400">
<div class="info">Mutton Curry-Per Plate<br>Rs.170</div>
</div>


<div class="clm">
<img src="o_10.jpeg" alt="Fish Curry" width="600" height="400">
<div class="info">Fish Curry-Per Plate<br>Rs.100</div>
</div>


</a>






















</html>